.attendance-view {
    padding: 20px;
    background: white;
    border-radius: 8px;
    position: relative;
}

.attendance-header {
    margin-bottom: 20px;
}

.date-range-picker {
    display: flex;
    gap: 15px;
    align-items: flex-end;
    width: 100%;
}

.date-input-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex: 1;
}

.date-input-group label {
    font-size: 14px;
    color: #666;
}

.date-input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    height: 36px;
    box-sizing: border-box;
}

.search-btn {
    padding: 0 20px;
    height: 36px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.2s;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover {
    opacity: 0.9;
}

.attendance-stats {
    margin: 20px 0;
    width: 100%;
}

.stat-item {
    background-color: #f8f9fa;
    padding: 16px;
    border-radius: 8px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-item h4 {
    margin: 0;
    color: #666;
    font-weight: 500;
}

.stat-item span {
    font-size: 18px;
    font-weight: 600;
    color: #4a90e2;
}

.attendance-table-container {
    margin-top: 20px;
    overflow-x: auto;
    max-height: 300px;
    overflow-y: auto;
}

.attendance-table {
    width: 100%;
    border-collapse: collapse;
}

.attendance-table thead th {
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
    padding: 8px;
    text-align: left;
    border-bottom: 2px solid #eee;
}

.attendance-table tbody td {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.clickable-row {
    cursor: pointer;
    transition: background-color 0.2s;
}

.clickable-row:hover {
    background-color: #f5f5f5;
}

.attendance-detail-view {
    padding: 20px;
}

.detail-header {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.back-btn {
    background: none;
    border: none;
    color: #667eea;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0;
    font-size: 16px;
    flex-shrink: 0;
}

.back-btn:hover {
    color: #764ba2;
}

.detail-header p {
    margin: 0;
    flex: 1;
}

.detail-table-container {
    overflow-x: auto;
    margin-top: 20px;
    max-height: calc(100vh - 300px);
    overflow-y: auto;
}

.detail-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.detail-table th,
.detail-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.detail-table th {
    background: #f8f9fa;
    position: sticky;
    top: 0;
    z-index: 1;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.present {
    background: #c6f6d5;
    color: #2f855a;
}

.status-badge.absent {
    background: #fed7d7;
    color: #c53030;
}

.status {
    font-weight: 500;
    text-align: center;
}

.status.present {
    color: #28a745;
}

.status.absent {
    color: #dc3545;
}

.detail-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.detail-table tr:hover {
    background-color: #f8f9fa;
}

.status-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 4px;
    font-weight: 500;
}

.status-icon {
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.status-present {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status-present .status-icon {
    background-color: #28a745;
    color: white;
}

.status-text {
    text-transform: capitalize;
}

.detail-table td {
    vertical-align: middle;
    padding: 12px;
    text-align: center;
}

.detail-table tr:hover .status-cell {
    transform: scale(1.05);
    transition: transform 0.2s ease;
}

/* 为考勤记录表格的行添加鼠标指针和悬停效果 */
.attendance-table tbody tr {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.attendance-table tbody tr:hover {
    background-color: rgba(74, 144, 226, 0.1);
}

.attendance-view::-webkit-scrollbar,
.detail-table-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.attendance-view::-webkit-scrollbar-track,
.detail-table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.attendance-view::-webkit-scrollbar-thumb,
.detail-table-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.attendance-view::-webkit-scrollbar-thumb:hover,
.detail-table-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.attendance-stats,
.attendance-header,
.detail-header {
    position: relative;
    z-index: 2;
    background: white;
}

.error-message {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 12px 20px;
    background-color: #fff3f3;
    border-left: 4px solid #dc3545;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-width: 300px;
    max-width: 90%;
}

.error-content {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #dc3545;
    font-size: 14px;
}

.error-icon {
    font-size: 18px;
}

.error-close {
    margin-left: auto;
    background: none;
    border: none;
    color: #dc3545;
    font-size: 18px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.error-close:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* 确保错误消息不会被其他内容遮挡 */
.attendance-header,
.attendance-stats,
.attendance-table-container {
    position: relative;
    z-index: 1;
}
