.custom-button {
  position: relative;
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.custom-button:disabled {
  opacity: 0.8;
  cursor: not-allowed;
}

.custom-button .loading-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.custom-button .spinner {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.custom-button.loading {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.custom-button:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.custom-button:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: none;
} 