.qr-modal-content {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
    text-align: center;
}

.qr-code-container {
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
}

.attendance-info {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    text-align: left;
}

.attendance-info p {
    margin: 10px 0;
    color: #666;
}

.attendance-info strong {
    color: #333;
}

.attendance-list-modal {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
    display: flex;
    flex-direction: column;
}

.attendance-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.stat-item {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.stat-item h4 {
    margin: 0 0 10px 0;
    color: #666;
}

.stat-item span {
    font-size: 24px;
    font-weight: bold;
    color: #667eea;
}

.attendance-table-container {
    margin-top: 20px;
    flex: 1;
    overflow-y: auto;
    min-height: 0;
    max-height: calc(90vh - 250px);
}

.attendance-table-container::-webkit-scrollbar {
    width: 8px;
}

.attendance-table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.attendance-table-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.attendance-table-container::-webkit-scrollbar-thumb:hover {
    background: #666;
}

.attendance-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.attendance-table thead {
    position: sticky;
    top: 0;
    z-index: 1;
    background: white;
}

.attendance-table th {
    background-color: #f8f9fa;
    color: #666;
    font-weight: 600;
    padding: 12px;
    text-align: left;
    border-bottom: 2px solid #eee;
}

.attendance-table th,
.attendance-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.attendance-table tr:hover {
    background-color: #f8f9fa;
}

.attendance-table td {
    color: #666;
}

.enrolled-students-modal {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
    display: flex;
    flex-direction: column;
}

.enrolled-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.enrolled-table-container {
    margin-top: 20px;
    flex: 1;
    overflow-y: auto;
    min-height: 0;
    max-height: calc(90vh - 250px);
}

.enrolled-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.enrolled-table thead {
    position: sticky;
    top: 0;
    z-index: 1;
    background: white;
}

.enrolled-table th,
.enrolled-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.enrolled-table tr:hover {
    background-color: #f8f9fa;
}

.status-active {
    background-color: #4CAF50;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.modal-btn.enrolled {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.modal-btn.enroll {
    background: linear-gradient(135deg, #764ba2 0%, #20b16e 100%);
}

.modal-btn.attendance {
    background: linear-gradient(135deg, #20b16e 0%, #667eea 100%);
}

@keyframes modalSlideIn {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.present {
    background: #c6f6d5;
    color: #2f855a;
}

.status-badge.absent {
    background: #fed7d7;
    color: #c53030;
}

.attendance-table tbody tr:hover {
    background-color: #f5f5f5;
    transition: background-color 0.2s ease;
}

.view-selector {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 10px;
}

.view-selector button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
}

.view-selector button.active {
    background: #007bff;
    color: white;
    border-color: #0056b3;
}

.date-range-picker {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.student-search {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.attendance-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.attendance-count {
    font-size: 0.8em;
    color: #666;
}

.attendance-table td {
    vertical-align: top;
    padding: 12px;
}

.student-detail-modal {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 90%;
    max-width: 900px;
    max-height: 90vh;
    position: relative;
    animation: modalSlideIn 0.3s ease-out;
}

.clickable-row {
    cursor: pointer;
    transition: background-color 0.2s;
}

.clickable-row:hover {
    background-color: #f5f5f5;
} 